@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
    :root {
    --primary: #002da3;
    --primaryLight: #0133b1;
    --secondary: #ffb600;
    --white: #ffffff;
    --borderColor: hsl(0, 0%, 20%);
    --boxShadowPrimary: rgba(0, 46, 163, 0.62);
    --boxShadowSecondary: rgba(255, 183, 0, 0.592);
    --boxShadowNeutral: #33333317;
    --boxShadowPrimaryLight: rgba(0, 46, 163, 0.255);
    --boxShadowSecondaryLight: rgba(255, 183, 0, 0.255);
    --boxShadowPrimaryLight2: rgba(0, 46, 163, 0.059);
    --boxShadowSecondaryLight2: rgba(255, 183, 0, 0.059);
    --textColor: rgba(0, 46, 163, 0.659);
    --darklight: #0000008c;
    --bg-img: linear-gradient(rgba(0 0 0 /45%) 35%, rgb(33, 36, 55) 95%), url("/img/assets/urhobo-People.jpg");
}
    /* rgba(33, 36, 55, 0.2) */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    font-family: "Inter", sans-serif, Arial, Helvetica;
    text-decoration: none;
    list-style-type: none;
    -webkit-user-drag: none;
}

/* *:not(body,
html)::-webkit-scrollbar {
    display: none;
} */
/* body::-webkit-scrollbar {
display: none;
} */

html {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: auto;
    /* scroll-behavior: smooth; */
}
/* 0 7px 8px -4px rgb(0 0 0 / 15%), 0 12px 17px 2px rgb(0 0 0 / 10%), 0 5px 22px 4px rgb(0 0 0 / 9%) */
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}
/* special classes */

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/*  colors */

.primary {
    color: var(--primary);
}

.secondary {
    color: var(--secondary);
}

.textColor {
    color: var(--textColor);
}

.red {
    color: red;
}

.silver {
    color: #5c5c5c;
}

.iridium {
    color: #cd990b;
}

.ruthenium {
    color: #003049;
}

.gold {
    color: var(--secondary);
}

.platinium {
    color: #ef4770;
}

.rhodium {
    color: #753ff6;
}

.btn {
    justify-content: space-evenly;
    width: max-content;
    max-width: 200px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-family: Arial;font-size: 16px;
    font-weight: bold;
    padding: 13px 32px;
    text-decoration: none;
    outline: none;
}
.btn:disabled{
    background-color: lightgray;
    cursor: context-menu;
}

.share-btn {
    height: 40px;
    padding: 0 20px;
}

.share-btn img {
    width: 16px;
}

.primary-btn {
    color:var(--white);
    box-shadow: 0px 10px 14px -7px #2228d6b2;
    background: linear-gradient(to bottom, var(--primary) 5%, var(--primary) 100%);
    background-color: var(--primary);
    text-shadow: 0px 1px 0px #4748a1;
}
.primary-btn:active {
    position: relative;
    top: 1px;
}
.primary-btn:hover {
    background: linear-gradient(to bottom, var(--primaryLight) 5%, var(--primaryLight) 100%);
    background-color: var(--primaryLight);
}
.primary-btn span {
    margin-left: 10px;
}

.primary-color {
    color: var(--primary);
}

.secondary-color {
    color: var(--secondary);
}

.secondary-btn {
    align-items: center;
    appearance: none;
    border-style: none;
    box-shadow: 0px 10px 14px -7px #ffb60070;
    color: #fff;
    display: inline-flex;
    font-size: 16px;
    font-weight: 600;
    height: 36px;
    justify-content: center;
    letter-spacing: .0892857em;
    line-height: normal;
    min-width: 64px;
    padding: 0 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    will-change: transform, opacity;
}

.secondary-btn:hover {
    box-shadow: 0px 10px 14px -7px #ffb70089;
}

.secondary-btn:disabled {
    color: rgba(0, 0, 0, .37);
    cursor: default;
    pointer-events: none;
}

.secondary-btn:not(:disabled) {
    background-color: var(--secondary);
    /* #6200ee; */
}

.secondary-btn:active {
    box-shadow: 0px 10px 14px -7px #ffb70044;
    background: #fdb90d;
}
.box {
    border-radius: 10px;
    box-shadow: 5px 5px 25px var(--boxShadowNeutral), -5px -5px 25px var(--boxShadowNeutral);
    background-color: var(--white);
    overflow: hidden;
}

.width {
    display: block;
    margin: 0 auto;
    width: 70vw;
}

.circle-img img {
    width: 60px;
    height: 60px;
    max-width: 8vw;
    max-height: 8vw;
    min-width: 30px;
    min-height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
/* ******** */

main {
    width: 100vw;
}
/* header section */

header {
    width: 100vw;
    overflow-x: hidden;
    position: relative;
    top: -90px;
    margin-bottom: -90px;
}

main>section {
    width: 100vw;
    overflow-x: hidden;
}

main>nav {
    position: sticky;
    top: 0;
    width: max-content;
    max-width: 90px;
    max-height: 90px;
    /* background-color: var(--white);
box-shadow: 0 5px 10px var(--boxShadowNeutral); */
    z-index: 9999;
    align-items: center;
    padding: 20px 5vw;
}

main>nav div {
    border-radius: 16%;
    /* background-color: var(--white); */
    padding: 10px 0;
}

main>nav img {
    height: max-content;
    width: auto;
    max-width: 80px;
    max-height: 70px;
    min-width: 30px;
}
/* popup */

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999999999;
    display: none;
    backface-visibility: hidden;
}

.popup .popupcover {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #333333a0;
    cursor: pointer;
    backface-visibility: hidden;
}

.popup .popupDiv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    width: 70vw;
    height: 60vh;
    max-width: 700px;
    max-height: 450px;
    backface-visibility: hidden;
}

.popup .popupDiv .closeBtn {
    position: absolute;
    top: -5%;
    right: -18px;
    transform: translateY(5%);
}

.popup .popupDiv .closeBtn svg {
    width: 36px;
    height: 36px;
    cursor: pointer;
    fill: white;
}

.popup .popupDiv iframe {
    width: 100%;
    height: 100%;
}
/* header-ctn */

.header-ctn {
    position: relative;
    width: 100vw;
    height: 90vh;
    max-height: 600px;
    overflow: hidden;
    background-image: var(--bg-img);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-ctn .glass {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    backdrop-filter: blur(2.6px);
    -webkit-backdrop-filter: blur(1.6px);
}

.header-ctn-left {
    position: relative;
    top: 16%;
    padding: 0 5vw;
}

.header-text h1 {
    font-size: 48px;
    color: var(--white);
    font-weight: 800;
    line-height: 48px;
    display: grid;
    grid-gap: 10px;
    max-width: 40vw;
}

.header-text h1 span {
    display: block;
    margin-right: 10px;
}
/* .header-text h2{
font-size: 35px;
color: var(--white);
font-weight: 800;
line-height:35px;
} */

.header-description {
    max-width: 350px;
    color: #ffffffe6;
    font-size: 16px;
    line-height: 22px;
    margin: 3vh 0;
}

.socials {
    padding: 20px 0;
}

.socials ul li svg {
    fill: #ffffffc4;
    width: 16px;
    height: auto;
    margin-right: 2vw;
}


.socials ul li svg:hover {
    fill: var(--white);
}

.header-ctn-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-ctn-center div.primary-btn {
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 17px;
    background: transparent;
    box-shadow: none;
    display: none;
}

.header-ctn-center div.primary-btn svg {
    fill: var(--white);
    margin-left: 5px;
}

.header-ctn-center div.primary-btn.active {
    display: flex;
}

.header-ctn-center div.primary-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--primary);
    z-index: -1;
    opacity: 0.7;
    animation: 4s cubic-bezier(0.46, 0.03, 0.52, 0.96) 0s infinite normal none running playbtn;
    /* animation-direction: alternate;    */
}

.header-ctn-center div.primary-btn:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--primary);
    z-index: -1;
    opacity: 1;
    animation: 4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s infinite normal none running playbtnAfter;
}
/* .header-ctn-center div.primary-btn:before{
content: "";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 40px;
height: 40px;
border-radius: 50%;
border:.5px solid var(--primary);
z-index: -1;
opacity: 0;
animation: playbtn 2s ease-in .5s infinite;
} */

.header-ctn-right {
    position: absolute;
    right: 8vw;
    bottom: 5vh;
    width: 30vw;
    min-width: 300px;
    max-width: 300px;
    max-height: 401px;
}

.header-ctn-right .top {
    height: auto;
    max-height: 300px;
    max-height: 180px;
}

.header-ctn-right .top .image-div {
    height: 40vh;
    width: 100%;
    max-height: 200px;
    background-image: var(--bg-img);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 180px;
}

.header-ctn-right .top .text {
    font-weight: 600;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 22px;
    display: none;
}

.header-ctn-right .buttom {
    padding: 30px 15px;
}

.header-ctn-right .buttom .progress-bar {
    display: block;
    width: 100%;
    height: 15px;
    border-radius: 100px;
    background-color: #e4e5f1;
    margin: 0 auto 30px;
    outline: none;
    position: relative;
    padding: 0 10px;
}

.header-ctn-right .buttom .progress-bar span {
    display: block;
    width: 50px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--primary);
    border-radius: 100px;
    box-shadow: rgb(0 0 0 / 4%) 0px 12px 17px 2px, rgb(0 0 0 / 3%) 0px 5px 22px 4px, rgb(0 0 0 / 5%) 0px 7px 8px 0px;
}

.header-ctn-right .buttom .fund-summary {
    margin-top: 20px;
    font-size: 14px;
}

.header-ctn-right .buttom .fund-summary .grid2 {
    padding: 0 10px;
}

.header-ctn-right .buttom .fund-summary span {
    display: block;
    font-weight: 600;
    color: var(--textColor);
}

.header-ctn-right .buttom .fund-summary span.targetAmount {
    padding-left: 4px;
}

.header-ctn-right .buttom .fund-summary .fund-raised .primary-color {
    font-size: 24px;
    font-weight: 400;
    color: black;
}

.header-ctn-right .buttom .fund-summary button {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
    height: 48px;
}

.header-ctn-right .days-left {
    text-align: right;
}

.header-ctn-right .days-left span:nth-child(1) {
    font-size: 24px;
    font-weight: 400;
    color: black;
}
/* sections */

nav.scroll {
    width: 100vw;
    height: 60px;
    display: flex;
    align-items: center;
    max-width: 100%;
    justify-content: center;
    position: sticky;
    top: -1px;
    background-color: var(--white);
    z-index: 999;
    padding: 0;
    box-shadow: 0 5px 5px var(--boxShadowPrimaryLight2);
}

nav.scroll ul {
    display: block;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    width: max-content;
    max-width: 70vw;
    height: 100%;
}

nav.scroll ul::-webkit-scrollbar {
    display: none;
}

nav.scroll ul li {
    display: inline-block;
    position: relative;
    font-size: 16px;
    font-weight: 100;
    font-weight: 600;
    color: rgba(51, 51, 51, 0.637);
    border-bottom: 0px solid var(--primary);
    transition: all ease-in-out 0.5s;
    cursor: pointer;
    height: 100%;
}

nav.scroll ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: var(--primary);
    height: 4px;
    border-radius: 2px;
    width: 0;
    transition: all ease-in-out 0.3s;
}

nav.scroll ul li:hover::after {
    width: 100%;
}

nav.scroll ul li.active {
    color: var(--primary);
}

nav.scroll ul li.active::after {
    width: 100%;
}

nav.scroll ul li.active svg {
    fill: var(--primary);
}

nav.scroll ul li:not(section>nav ul li:last-child) {
    margin-right: 2vw;
    width: max-content;
}

nav.scroll ul li p {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 5px;
}

nav.scroll ul li p .notice {
    margin: 0 10px;
    border-radius: 16px;
    background-color: var(--boxShadowPrimaryLight);
    padding: 5px 10px;
    color: #00000073;
    font-weight: 600;
}

nav.scroll ul li svg {
    width: 20px;
    max-height: 20px;
    margin-right: 5px;
}

section>.width {
    display: none;
    margin: 5vh auto 15vh;
}

section>.width.active {
    display: block;
    min-height: 100vh;
}

section #story .story-group {
    display: grid;
    grid-gap: 20px;
    font-size: 20px;
    line-height: 30px;
    color: var(--textColor);
    margin: 0 auto;
    margin-bottom: 40px;
    justify-content: center;
}

section #story .story-group h2 {
    font-size: 22px;
    color: var(--primary);
}

section #story .story-group p {
    max-width: 800px;
    font-size: 18px;
}

section #story .story-group p q {
    font-size: 16px;
    line-height: 30px;
    font-style: italic;
    color: var(--primary);
    width: 90%;
    margin: 0 auto;
    display: block;
    padding: 10px 0;
}

section #story .story-group img {
    width: 100%;
    max-width: 700px;
}

section #story .story-group video {
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}
/* reward section */

section .width>div {
    display: grid;
    grid-gap: 4vh;
    justify-content: center;
}

section #reward {
    background-color: #fff9f5;
    width: 100vw;
    padding: 5vh 0;
    margin-top: 0;
}

.eachReward {
    display: grid;
    overflow: hidden;
    width: 70vw;
    max-width: 300px;
    font-size: 18px;
    font-weight: 400;
}

.eachReward .reward-ctn {
    padding: 20px;
    display: grid;
    grid-gap: 10px;
}

.eachReward .reward-description {
    font-weight: 100;
    font-size: 16px;
    line-height: 20px;
    color: var(--borderColor);
}

.eachReward button {
    width: 100%;
    max-width: none;
    font-weight: 600;
    font-size: 14px;
}

.eachReward .reward-details span {
    color: var(--textColor);
    font-size: 14px;
}

.eachReward svg {
    width: 20px;
}
/* activity */

section .width .activity .eachActivity {
    max-width: 600px;
}

section .width .activity .eachActivity img {
    max-height: 250px;
    object-fit: cover;
    width: 100%;
}

section .width .activity .eachActivity .activity-details {
    padding: 20px;
    display: grid;
    grid-gap: 10px;
}

section .width .activity .eachActivity .activity-details p {
    font-weight: 100;
    font-size: 16px;
    line-height: 20px;
    color: var(--textColor);
}

section .width .activity .eachActivity .activity-buttons {
    padding: 20px;
}

section .width .activity .eachActivity .activity-buttons button:nth-child(2) {
    margin-left: 2vw;
    height: 50px;
}
/* community */

#community>div {
    display: none;
}

#community>div.active {
    display: grid;
}

section .width nav.scroll {
    z-index: 99;
    box-shadow: none;
}

section #comment-section .comment {
    margin-left: 2vw;
    max-width: 50vw;
    padding: 10px;
    border-radius: 4px;
    background-color: var(--boxShadowPrimaryLight2);
}

section #comment-section .comment .name {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
}

section #comment-section .comment .message {
    padding: 10px 0;
    font-size: 16px;
    color: var(--darklight);
    line-height: 22px;
    max-width: 600px;
}

section #supporters h2 {
    font-size: 20px;
    font-weight: 500;
    color: var(--textColor);
    padding: 3vh 0 10vh;
}

section #supporters h2 span {
    color: var(--primary);
    font-weight: 800;
    margin-right: 4px;
}

section .supporters {
    min-width: 50vw;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2vw;
}

section .supporter {
    grid-gap: 20px;
    justify-content: center;
    min-width: 100px;
}

section .supporter img {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    max-width: 20vw;
    max-height: 20vw;
}

section .supporter>div {
    white-space: nowrap;
    max-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}

section #supporters button {
    margin: 40px auto;
}

section #supporters #hidden-supporters {
    margin: 40px auto 20px;
    font-size: 20px;
    font-weight: 500;
}
/* app-section */

.app-section {
    display: grid;
    width: 70vw;
    height: 60vh;
    max-height: 600px;
    margin: 10vh auto;
    background-color: var(--secondary);
    box-shadow: 10px 10px 40px #ff5c1182, -5px -5px 20px #33333359;
    border-radius: 20px;
    color: var(--white);
    padding: 5vw;
}

.app-section .big-text {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 2vh;
    padding: 0 0 3vh;
}

.app-section .some-text {
    max-width: 500px;
    line-height: 25px;
    margin-left: 1vw;
}

.app-section a {
    width: max-content;
    max-width: 300px;
}

.app-section button.primary-btn {
    color: #333333;
    background-color: var(--white);
    font-weight: 600;
    font-size: 22px;
    max-width: 300px;
    padding: 2vw;
    margin: 5vh 0;
}
/* footer */

footer {
    width: 100vw;
    min-height: 60vh;
    padding: 5vw 10vw;
    display: grid;
    grid-gap: 6vh;
}

footer .top {
    justify-content: space-between;
}

footer .socials ul li svg {
    fill: #333333;
    margin-right: 3vw;
}

footer .socials ul li svg:hover {
    fill: var(--primary);
}

footer .news-letter {
    position: relative;
}

footer .news-letter label {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5%, -50%);
    font-weight: 700;
}

footer .news-letter #newsletter {
    padding: 10px 20px 10px 120px;
    width: 40vw;
    max-width: 400px;
    height: 50px;
    font-size: 18px;
    color: var(--textColor);
    border: none;
    outline: 2px solid var(--textColor);
    border-radius: 2px;
}

footer .news-letter #newsletter:focus {
    outline: 2px solid var(--borderColor);
}

footer .news-letter #newsletter::placeholder {
    color: #274f875c;
}

footer .news-letter button {
    height: 54px;
    border-radius: 0 5px 5px 0 !important;
    font-weight: 600;
    font-size: 18px;
}

footer .buttom {
    border-top: 2px solid var(--textColor);
    padding: 20vh 0;
    grid-template-columns: 1.5fr 2fr;
    grid-gap: 2vw;
}

footer .buttom .logo {
    display: grid;
    grid-gap: 20px;
}

footer .buttom img {
    max-width: 120px;
    height: auto;
}

footer .buttom .logo h2 {
    color: var(--primary);
    font-size: 20px;
}

footer .buttom .text {
    padding-left: 2vw;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
}

footer .buttom .right b {
    font-size: 20px;
    font-weight: 900;
}

footer .buttom .right p {
    padding: 20px 0;
    max-width: 300px;
}

footer .buttom .right p span {
    display: block;
    padding: 10px 0;
}

footer .buttom .right p span:nth-child(2) {
    text-align: center;
}

footer a {
    color: var(--secondary);
    font-weight: 600;
    word-break: break-all;
}
/* animations */
.loading{
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 999999999999999999;
    background-color: var(--darklight);
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}
.loading.active{
    display: flex;
    text-transform: capitalize;
}
.loading .grid{
    justify-items: center;
    grid-gap: 4px;
}
.loading span{
    color: var(--white);
    font-weight: 600;
    font-size: 18px;
}
.lds-ripple {
display: inline-block;
position: relative;
width: 80px;
height: 80px;
}

.lds-ripple div {
position: absolute;
border: 4px solid #fff;
opacity: 1;
border-radius: 50%;
animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
animation-delay: -0.5s;
}

@keyframes lds-ripple {
0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
}

4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
}

5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
}

100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
}
}
@keyframes playbtn {
    0% {
        width: 70px;
        height: 70px;
    }
    50% {
        width: 90px;
        height: 90px;
    }
    100% {
        width: 70px;
        height: 70px;
    }
}

@keyframes playbtnAfter {
    0% {
        width: 70px;
        height: 70px;
        opacity: 1;
    }
    50% {
        width: 140px;
        height: 140px;
        opacity: 0;
    }
    100% {
        width: 70px;
        height: 70px;
        opacity: 0;
    }
}

.selected-reward {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    z-index: 99999999999999999999999999;
    padding: 5vw;
    overflow-y: scroll;
    display: none;
    backface-visibility: hidden;
}
.selected-reward .grid2 {
    grid-template-columns: 1fr 2fr;
}

.selected-reward .reward-list {
    grid-auto-rows: max-content;
}

.selected-reward h3 {
    font-size: 20px;
    padding: 0 0 20px 0;
}

.selected-reward .reward-list li {
    padding: 15px;
    display: grid;
    grid-gap: 5px;
    font-size: 14px;
    width: 80%;
    box-shadow: 0 5px 10px var(--boxShadowNeutral);
    cursor: pointer;
}

.selected-reward .reward-list li .rewardValue {
    font-size: 16px;
    font-weight: 600;
}

.selected-reward .reward-list li:nth-child(1).active {
    color: #5c5c5c;
}

.selected-reward .reward-list li:nth-child(2).active {
    color: #cd990b;
}

.selected-reward .reward-list li:nth-child(3).active {
    color: #003049;
}

.selected-reward .reward-list li:nth-child(4).active {
    color: #ffae00;
}

.selected-reward .reward-list li:nth-child(5).active {
    color: #ef4770;
}

.selected-reward .reward-list li:nth-child(6).active {
    color: #753ff6;
}

.selected-reward .eachReward {
    grid-template-columns: 1fr 2fr;
    width: 80%;
    max-width: max-content;
}

.selected-reward .eachReward img {
    height: 100%;
    object-fit: cover;
}

.selected-reward .rewards-display {
    max-width: 900px;
    display: block;
    margin: 0 auto;
}

.selected-reward .reward-description {
    max-height: 80px;
    overflow: hidden;
}

.selected-reward .showMoreBtn {
    font-size: 14px;
    text-align: right;
    cursor: pointer;
}

.selected-reward .supporterDetails {
    padding: 6vh 0 20px;
}

.selected-reward input[type="number"] {
    max-width: 120px;
}
.selected-reward .requestpayment {
    justify-content: space-between;
    width: 80%;
    align-items: center;
}

.selected-reward .requestpayment .anonymous {
    align-items: center;
}

.selected-reward .requestpayment input {
    outline: none;
    max-width: 20px;
    margin: 0 5px 0 0;
}

.closeReward {
    margin: 10px 0 20px 0;
    justify-content: flex-end;
}

.selected-reward button {
    padding: 15px 20px;
    border-radius: 5px;
}

.show-onSmall {
    display: none !important;
}

.make-comment {
    border-top: 2px solid black;
    padding-top: 20px;
}

.make-comment button {
    min-width: 70px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    max-width: 50vw;
}

.commentform {
    max-width: 250px;
}

.commentform label {
    font-weight: 600;
}

input,
.commentform textarea {
    border-radius: 5px;
    font-size: 18px;
    width: 60vw;
    max-width: 250px;
    padding: 10px 15px;
    border: none;
    outline: 1px solid var(--boxShadowPrimary);
    resize: none;
    margin: 10px 0 20px;
}

.commentform input:focus,
.commentform textarea:focus {
    outline: 2px solid var(--primary);
}

#comment-input {
    max-width: 400px;
    height: 150px;
}

.commentform .button-section {
    display: flex;
    justify-content: flex-end;
}

#comment-divs {
    grid-gap: 20px;
    min-width: 50vw;
    padding-top: 20px;
}

.comments.reply {
    width: 80%;
    margin-left: 20%;
}

.share-modal,
.share-cover {
    display: none;
}

.share-cover.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--boxShadowPrimaryLight);
    z-index: 999999999999999999;
    cursor: pointer;
    backface-visibility: hidden;
}

.share-modal.active {
    display: block;
    position: fixed;
    width: 30vw;
    height: 20vw;
    background-color: var(--white);
    box-shadow: 5px 10px 20px var(--boxShadowNeutral);
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, 30%);
    max-width: 400px;
    max-height: 250px;
    min-width: 250px;
    min-height: 140px;
    border-radius: 10px;
    padding: 20px;
    z-index: 999999999999999999;
    cursor: pointer;
    backface-visibility: hidden;
}

.share-modal ul {
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}

.share-modal ul li {
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: var(--boxShadowNeutral);
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-header .socials ul li svg,
footer .socials ul li svg {
    fill: var(--primary);
}

@media screen and (max-width: 800px) {
    .selected-reward .grid2 {
        grid-template-columns: 1fr;
    }
    .selected-reward .grid2 ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 600px) {
    .hide-onSmall {
        display: none;
    }
    .show-onSmall {
        display: grid !important;
    }
    main>nav {
        position: relative;
    }
    .header {
        height: 100vh;
    }
    .header-ctn {
        min-height: 100vh;
    }
    .popup .popupDiv {
        width: 100vw;
        height: 80vw;
    }
    .popup .popupDiv .closeBtn {
        top: auto;
        bottom: -5vh;
        right: 50%;
        transform: translate(50%, 5vh);
    }
    .header-ctn-left {
        width: 100%;
        padding: 0 10vw;
        top: 11%;
    }
    .header-ctn-center {
        top: 36%;
    }
    .header-text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .header-text h1,
    .header-text h2 {
        font-size: 20px;
        line-height: 25px;
        display: flex;
        max-width: 80vw;
    }
    .fund-details {
        color: var(--white);
        padding: 7vh 0 0;
    }
    .fund-details>div:nth-child(1) h2 {
        font-size: 30px;
        font-weight: 100;
        margin-bottom: 5px;
    }
    .fund-details>div:nth-child(2) {
        display: grid;
        justify-content: flex-end;
        text-align: right;
        font-size: 18px;
        font-weight: 500;
    }
    .pledge-btn {
        position: fixed;
        bottom: 10px;
        height: auto;
        left: 50%;
        transform: translate(-50%, -10px);
        width: 90vw;
        z-index: 999999999;
        max-width: 700px;
        font-size: 20px;
        color: var(--white);
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* box-shadow: 5px 5px 10px var(--boxShadowSecondary), -3px 3px 6px var(--boxShadowSecondary), -5px -5px 10px var(--boxShadowSecondaryLight); */
        backface-visibility: hidden;
    }
    nav.scroll ul {
        max-width: 100vw;
        padding: 0;
    }
    nav.scroll ul li:nth-child(1):not(section .width nav.scroll ul li:nth-child(1)) {
        padding-left: 20px;
    }
    nav.scroll ul li:last-child:not(section .width nav.scroll ul li:last-child) {
        padding-right: 20px;
    }
    section>.width {
        margin-top: 2vh;
        width: 90vw;
    }
    nav.scroll ul li:not(section .width nav.scroll ul li):hover::after {
        width: 80%;
    }
    nav.scroll ul li.active:not(section .width nav.scroll ul li.active)::after {
        width: 80%;
    }
    /* each section */
    .story-header {
        padding-top: 20px;
        grid-gap: 10px;
        border-bottom: 1px solid var(--boxShadowNeutral);
        margin-bottom: 5vh;
    }
    .story-header button {
        margin-top: 30px;
    }
    section #story .story-group p {
        font-size: 16px;
    }
    .eachReward {
        width: 90vw;
    }
    section .comments {
        width: 90vw;
        align-items: flex-start;
    }
    section .comments .reply {
        width: 70vw;
        margin-left: 10vw;
    }
    section #comment-section .comment {
        max-width: 100%;
    }
    section #comment-section .comment .name {
        font-size: 16px;
    }
    section #comment-section .comment .message {
        font-size: 14px;
        line-height: 18px;
    }
    section #supporters h2 {
        display: block;
        line-height: 30px;
    }
    section .supporters {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 2vw;
    }
    section .supporter img {
        max-width: none;
        max-height: none;
        width: 80px;
        height: 80px;
    }
    section #supporters #hidden-supporters {
        text-align: center;
    }
    .commentform,
    input,
    #comment-input {
        max-width: 90vw;
        width: 90vw;
    }
    .selected-reward .eachReward {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .selected-reward .requestpayment {
        justify-content: none;
        width: 100%;
        flex-direction: column;
        align-items: auto;
        grid-gap: 20px;
    }
    .app-section {
        height: auto;
        width: 90vw;
        padding: 20px;
    }
    .app-section .big-text {
        font-size: 20px;
    }
    .app-section button.primary-btn {
        padding: 10px 15px;
    }
    footer {
        overflow: hidden;
        padding: 10vw 5vw;
    }
    footer .top {
        padding-top: 10vh;
    }
    footer .buttom {
        padding: 5vh 0;
    }
    footer .left.flex {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    footer .left>div {
        margin-bottom: 10px;
    }
    footer .buttom .logo h2 {
        font-size: 30px;
    }
    footer .buttom .text {
        padding-left: 0;
    }
    footer .grid2 {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}