<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urhoboDictionary || Congrats </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: grid;
            justify-items: center;
            align-items: center;
        }
        .container img{
            max-height: 50vh;
        }
        .container h1{
            padding: 5vh 0 6vh;
        }
        .container .text-ctn{
            text-align: center;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/img/assets/success.png" alt="success img">
        <div class="text-ctn">
            <h1>Your Pledge is Successful</h1>
            <p>
                thank you for your pledge, you will recieve an email from us soon.
            </p>
        </div>
    </div>
</body>
</html>